# CBSWebAPI

./: CBSWebAPI.sln  README.md
.github/workflows/: master_CBSWebApi.yml
CBSWebAPI/: AppDbContext.cs  Bike.cs  CBSWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CBSWebAPI/Controllers/: BikeController.cs  BikesController.cs  CommunitiesController.cs  ControllerExtensions.cs  UserController.cs  WeatherForecastController.cs
CBSWebAPI/Migrations/: 20210828131200_InitialCreate.Designer.cs  20210828131200_InitialCreate.cs  20210829113528_UpdateBikeID.Designer.cs  20210829113528_UpdateBikeID.cs  20210830165551_User.Designer.cs  20210830165551_User.cs  AppDbContextModelSnapshot.cs
CBSWebAPI/Models/: ApplicationUser.cs  Bike.cs  Community.cs  CommunityMembership.cs  GeoPosition.cs
CBSWebAPI/Properties/: launchSettings.json
